{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@oivan/shared": ["libs/shared/src/index.ts"],
      "@oivan/shared/domain": ["libs/shared/domain/src/index.ts"],
      "@oivan/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@oivan/auth": ["libs/auth/src/index.ts"],
      "@oivan/auth/domain": ["libs/auth/domain/src/index.ts"],
      "@oivan/auth/data-access": ["libs/auth/data-access/src/index.ts"],
      "@oivan/auth/feature": ["libs/auth/feature/src/index.ts"],
      "@oivan/auth/ui": ["libs/auth/ui/src/index.ts"],
      "@oivan/houses": ["libs/houses/src/index.ts"],
      "@oivan/houses/domain": ["libs/houses/domain/src/index.ts"],
      "@oivan/houses/data-access": ["libs/houses/data-access/src/index.ts"],
      "@oivan/houses/feature": ["libs/houses/feature/src/index.ts"],
      "@oivan/houses/ui": ["libs/houses/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
